-- Initial Language-based-security-project.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Language-based-security-project
version:             0.1.0.0
synopsis:            python obfuscator
-- description:         
homepage:            https://github.com/Oliv95/Pyskellator
license:             MIT
license-file:        LICENSE
author:              axel olivecrona
maintainer:          axel.olivecrona@1995@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pyskellator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, process >=1.2 && <1.3, language-python >=0.5 && <0.6, containers >=0.5 && <0.6, random >=1.1 && <1.2, QuickCheck >=2.8 && <2.9
  hs-source-dirs:      src
  default-language:    Haskell2010
