-- Initial pyskellator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pyskellator
version:             0.1.0.0
synopsis:            Python obfuscator in Haskell
-- description:         
homepage:            https://github.com/Oliv95/Language-based-security-project
license:             MIT
license-file:        LICENSE
author:              Axel Olivecrona, Sarosh Nasir
maintainer:          axel.olivecrona@1995@gmail.com
-- copyright:           
category:            Security
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pyskellator
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010